<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
body,th,td { font-size:80%; }
table.enter { margin:80px auto; width:400px; border:1px solid #0080c0; border-collapse:collapse; }
table.enter th { border:1px solid #0080c0; padding:1em; background:#0080c0; color:#fff; text-align:left; }
table.enter td { border:1px solid #0080c0; padding:1em; background:#fff; font-family:verdana,helvetica,arial; }
input.len { width:220px; margin-bottom:1em; }
div.btn { text-align:right; }
div.btn input { font-family:verdana,helvetica,arial; width:100px; height:32px; }
div.main { text-align:center; width:100%; }
</style>
<title>アクセス認証</title>
</head>
<body>
<div class="main">
<form action="!enter_cgi!" method="post">
<input type="hidden" name="login" value="1">
<table class="enter">
<tr>
	<th>アクセス認証</th>
</tr><tr>
	<td class="input">
		USER ID :<br>
		<input type="text" name="id" class="len"><br>

		PASSWORD :<br>
		<input type="password" name="pw" class="len"><br>

		<div class="btn">
			<input type="submit" value="LOG IN">
		</div>
	</td>
</tr>
</table>
</form>
</div>
<script language="javascript">
<!--
	self.document.forms[0].id.focus();
//-->
</script>
</body>
</html>
